Abgeordneter: Schieder_Werner
Drucksache: 1700191
Fragenummer: 115
Typ: mdl

Welche Konsequenz zieht die Bundesregierung aus der Erfahrung, dass das Angebot an die Banken, die sog. toxischen Wertpapiere im Rahmen der derzeit geltenden gesetzlichen Regelungen in sog. Bad Banks auszulagern, von keiner einzigen deutschen Privatbank angenommen wird, und beabsichtigt die Bundesregierung, das die gegenw�rtige Regelung kennzeichnende Freiwilligkeitsprinzip zugunsten einer die Banken verpflichtenden L�sung aufzugeben