Abgeordneter: Menzner_Dorothee
Drucksache: 1700493
Fragenummer: 42
Typ: mdl

Welche Vertr�ge bzw. Vereinbarungen zu welchen Bedingungen gab es in Zusammenhang mit der Erstellung und dem Betrieb der Atomanlagen in Gorleben zwischen der Betreibergesellschaft Deutsche Gesellschaft f�r Wiederaufarbeitung von Kernbrennstoffen mbH (DWK) bzw. deren Nachfolgegesellschaften und dem Bund bzw. dem Land Niedersachsen und dessen untergeordneten Verwaltungsebenen (Landkreisen, Samtgemeinden, Gemeinden) von 1979 bis heute